<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <View style="@style/Divider"/>
    
    <TextView
        android:id="@+id/gridTextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridTextViewTitle"
        android:layout_toRightOf="@+id/gridView_icon"
        android:text="@string/gridTextViewDateString" />

    <TextView
        android:id="@+id/gridTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridTextViewDate"
        android:layout_alignTop="@+id/gridView_icon"
        android:ellipsize="marquee"
        android:text="@string/gridTextViewTitleString"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/gridView_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/epub_icon" />
   

   
    
</RelativeLayout>
